SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database - DB_NAME must NOT be the same as DB_USER
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=hospital_pass
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/1

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7